Repository: Onemyname/renpy
Catalog: loc/po/*/common.po
Languages: de

# string:meta.chapters.ch01.title
source: Глава 1. Пробуждение
de: Kapitel 1. Das Erwachen

# string:meta.chapters.ch90.title
source: Эпизод: Пляж (DLC)
de: Episode: Strand (DLC)

# string:meta.locations.rooftop.title
source: Крыша
de: Dach

# string:meta.locations.school_gate.title
source: Школьные ворота
de: Schultor

# string:meta.packs.ep_beach.title
source: Пляжный эпизод
de: Strand-Episode

# string:ui.common.back
source: Назад
de: Zurück

# string:ui.confirm.load
source: Загрузить сохранение? Текущий прогресс будет потерян.
de: Spielstand laden? Aktueller Fortschritt geht verloren.

# string:ui.confirm.main_menu
source: Выйти в главное меню? Несохранённый прогресс будет потерян.
de: Zurück zum Hauptmenü? Nicht gespeicherter Fortschritt geht verloren.

# string:ui.confirm.no
source: Нет
de: Nein

# string:ui.confirm.quit
source: Выйти из игры? Несохранённый прогресс будет потерян.
de: Spiel beenden? Nicht gespeicherter Fortschritt geht verloren.

# string:ui.confirm.yes
source: Да
de: Ja

# string:ui.file.autopage
source: Авто
de: Auto

# string:ui.file.empty_slot
source: пустой слот
de: leerer Slot

# string:ui.file.load_title
source: Загрузка
de: Laden

# string:ui.file.save_title
source: Сохранение
de: Speichern

# string:ui.flow.end_of_content
source: Продолжение следует…
de: Fortsetzung folgt…

# string:ui.flow.no_content
source: Контент не найден.
de: Kein Inhalt gefunden.

# string:ui.flow.no_content_hint
source: Добавьте главу в content/chapters/ и выполните {b}vn build{/b} (раздел 3 ARCHITECTURE.md).
de: Fügen Sie ein Kapitel in content/chapters/ hinzu und führen Sie {b}vn build{/b} aus (Abschnitt 3 ARCHITECTURE.md).

# string:ui.main.version
source: версия [config.version]
de: Version [config.version]

# string:ui.nav.chapters
source: Главы
de: Kapitel

# string:ui.nav.load
source: Загрузить
de: Laden

# string:ui.nav.main_menu
source: Главное меню
de: Hauptmenü

# string:ui.nav.prefs
source: Настройки
de: Einstellungen

# string:ui.nav.quit
source: Выход
de: Beenden

# string:ui.nav.return
source: Вернуться
de: Zurück zum Spiel

# string:ui.nav.save
source: Сохранить
de: Speichern

# string:ui.nav.start
source: Начать игру
de: Spiel starten

# string:ui.prefs.display
source: Режим экрана
de: Anzeigemodus

# string:ui.prefs.fullscreen
source: Полный экран
de: Vollbild

# string:ui.prefs.language
source: Язык
de: Sprache

# string:ui.prefs.skip
source: Пропуск
de: Überspringen

# string:ui.prefs.skip_after_choices
source: После выборов
de: Nach Entscheidungen

# string:ui.prefs.skip_all
source: Всего текста
de: Gesamten Text

# string:ui.prefs.title
source: Настройки
de: Einstellungen

# string:ui.prefs.volume
source: Громкость
de: Lautstärke

# string:ui.prefs.volume_music
source: Музыка
de: Musik

# string:ui.prefs.volume_sound
source: Звук
de: Sound

# string:ui.prefs.volume_voice
source: Голос
de: Stimme

# string:ui.prefs.windowed
source: Оконный
de: Fenster

# char:mira
source: Мира
de: Mira

# string:ui.flow.save_from_newer
source: Сохранение сделано в более новой версии игры. Обновите игру, чтобы продолжить.
de: Der Spielstand stammt aus einer neueren Version des Spiels. Aktualisieren Sie das Spiel, um fortzufahren.

# string:meta.packs.nsfw.title
source: Контент 18+
de: Inhalte ab 18 (NSFW)

# string:ui.crash.body
source: Игра столкнулась с ошибкой. Прогресс до последнего сохранения не пострадал.
de: Im Spiel ist ein Fehler aufgetreten. Dein Fortschritt bis zum letzten Speicherstand ist sicher.

# string:ui.crash.ignore
source: Попробовать продолжить
de: Versuchen fortzufahren

# string:ui.crash.quit
source: Закрыть игру
de: Spiel beenden

# string:ui.crash.report
source: Отчёт сохранён:
de: Ein Bericht wurde gespeichert unter:

# string:ui.crash.rollback
source: Откатиться назад
de: Zurückrollen

# string:ui.crash.title
source: Что-то пошло не так
de: Etwas ist schiefgelaufen

# string:ach.met_mira.desc
source: Подойти к воротам и встретить Миру
de: Geh zum Tor und triff Mira

# string:ach.met_mira.name
source: Знакомство
de: Erste Begegnung

# string:ach.reached_rooftop.desc
source: Добраться до крыши
de: Erreiche das Dach

# string:ach.reached_rooftop.name
source: Выше крыш
de: Über den Dächern

# string:ui.confirm.delete
source: Удалить сохранение? Действие необратимо.
de: Speicherstand löschen? Das kann nicht rückgängig gemacht werden.

# string:ui.file.latest
source: новейший
de: neuestes

# string:ui.history.empty
source: История пуста
de: Verlauf ist leer

# string:ui.history.empty_hint
source: Реплики появятся по мере игры.
de: Dialogzeilen erscheinen im Spielverlauf.

# string:ui.nav.continue
source: Продолжить
de: Fortsetzen

# string:ui.nav.history
source: История
de: Verlauf

# string:ui.prefs.auto_forward
source: Авто-чтение
de: Auto-Weiter

# string:ui.prefs.text
source: Текст
de: Text

# string:ui.prefs.text_speed
source: Скорость текста
de: Textgeschwindigkeit

# string:ui.quick.auto
source: Авто
de: Auto

# string:ui.quick.back
source: Назад
de: Zurück

# string:ui.quick.history
source: История
de: Verlauf

# string:ui.quick.load
source: Загр.
de: Laden

# string:ui.quick.prefs
source: Настр.
de: Einst.

# string:ui.quick.qsave
source: Б.сохр.
de: S.Speich.

# string:ui.quick.save
source: Сохр.
de: Speich.

# string:ui.quick.skip
source: Пропуск
de: Überspr.

# string:gal.cg_ch01_concept.title
source: Концепт: крыша
de: Konzept: Dach

# string:gal.cg_ch01_finale.desc
source: Награда за прохождение первой главы
de: Belohnung für das erste Kapitel

# string:gal.cg_ch01_finale.title
source: Закат над крышей
de: Sonnenuntergang über dem Dach

# string:gal.cg_ch01_rooftop.desc
source: Город до горизонта — день и закат
de: Die Stadt bis zum Horizont — Tag und Sonnenuntergang

# string:gal.cg_ch01_rooftop.title
source: Крыша
de: Dach

# string:gal.cg_ch01_route_mira.desc
source: Открывается на роуте Миры
de: Wird auf Miras Route freigeschaltet

# string:gal.cg_ch01_route_mira.title
source: Роут Миры: закат
de: Miras Route: Sonnenuntergang

# string:gal.mov_ch01_ambient.desc
source: Анимационная вставка из первой главы
de: Animierte Einlage aus dem ersten Kapitel

# string:gal.mov_ch01_ambient.title
source: Ветер над городом
de: Wind über der Stadt

# string:ui.gallery.cat.extras
source: Бонусы
de: Extras

# string:ui.gallery.cat.videos
source: Видео
de: Videos

# string:ui.gallery.empty
source: Галерея пока пуста.
de: Die Galerie ist noch leer.

# string:ui.gallery.locked
source: Закрыто
de: Gesperrt

# string:ui.gallery.next
source: Следующее
de: Weiter

# string:ui.gallery.prev
source: Предыдущее
de: Zurück

# string:ui.gallery.unlocked_many
source: Открыто новых материалов: [n]
de: Neue Galerie-Inhalte freigeschaltet: [n]

# string:ui.gallery.unlocked_one
source: Открыт новый материал в галерее
de: Neuer Galerie-Inhalt freigeschaltet

# string:ui.gallery.variant
source: Вариант
de: Variante

# string:ui.gallery.zoom
source: Увеличить
de: Zoom

# string:ui.nav.gallery
source: Галерея
de: Galerie

# string:ui.flow.act_load
source: Загрузить сохранение
de: Spielstand laden

# string:ui.flow.act_main_menu
source: В главное меню
de: Hauptmenü

# string:ui.flow.act_quit
source: Выйти из игры
de: Spiel beenden

# string:ui.flow.unavailable_draft
source: Вы дошли до края написанной истории: продолжение этой ветки появится в следующем обновлении.
de: Du hast den Rand der geschriebenen Geschichte erreicht: Dieser Zweig geht in einem kommenden Update weiter.

# string:ui.flow.unavailable_missing
source: Эта часть истории не входит в текущую сборку игры: эпизод или дополнение не установлены.
de: Dieser Teil der Geschichte ist in diesem Build nicht enthalten: Die Episode oder Erweiterung ist nicht installiert.

# string:ui.flow.unavailable_title
source: Сцена недоступна
de: Szene nicht verfügbar

# string:ui.flow.unavailable_unknown
source: Сцена не смогла продолжиться. Похоже, сохранение сделано в несовместимой версии игры.
de: Die Szene konnte nicht fortgesetzt werden. Der Spielstand stammt offenbar aus einer inkompatiblen Version des Spiels.

# string:ui.prefs.graphics
source: Качество текстур
de: Texturqualität

# string:ui.prefs.quality_auto
source: Авто
de: Auto

# string:ui.prefs.quality_eco
source: Экономное
de: Sparsam

# string:ui.file.quickpage
source: Быстрые
de: Schnell

# string:ui.prefs.scale_auto
source: Авто
de: Auto

# string:ui.prefs.scale_large
source: Крупный
de: Groß

# string:ui.prefs.scale_normal
source: Обычный
de: Normal

# string:ui.prefs.ui_scale
source: Масштаб интерфейса
de: Interface-Größe

# string:ui.ach.empty
source: Достижений в этой сборке нет.
de: Diese Version enthält keine Erfolge.

# string:ui.ach.hidden
source: Скрытое достижение
de: Verborgener Erfolg

# string:ui.ach.locked
source: Не получено
de: Nicht erhalten

# string:ui.ach.progress
source: Получено [_done] из [_total]
de: [_done] von [_total] erhalten

# string:ui.history.hint_kbd
source: Esc — закрыть
de: Esc — schließen

# string:ui.history.hint_pad
source: Кнопка B — закрыть
de: Taste B — schließen

# string:ui.nav.achievements
source: Достижения
de: Erfolge

# string:ach.chapter_explorer.desc
source: Побывать во всех сценах главы
de: Alle Szenen des Kapitels besuchen

# string:ach.chapter_explorer.name
source: Исследователь
de: Entdecker

# string:gal.shot_ch01_s030_sunset.desc
source: Послойный кадр: наряд Миры переключается прямо в галерее
de: Ebenen-Shot: Miras Outfit wechselt direkt in der Galerie

# string:gal.shot_ch01_s030_sunset.title
source: Крыша на закате
de: Dach im Sonnenuntergang

# string:ui.ach.progress_of
source: [done] из [total]
de: [done] von [total]

# string:ui.ach.granted_many
source: Получено достижений: [n]
de: Errungenschaften erhalten: [n]

# string:ui.ach.granted_one
source: Достижение получено: [name]
de: Errungenschaft erhalten: [name]

# string:ui.prefs.ach_sync
source: Синхронизировать с платформой
de: Mit Plattform synchronisieren

# string:ui.prefs.achievements
source: Достижения
de: Errungenschaften

# string:ach.roof_alone.desc
source: Подняться на крышу, ни с кем не встретившись
de: Erreiche das Dach, ohne jemandem zu begegnen

# string:ach.roof_alone.name
source: Один над городом
de: Allein über der Stadt

# string:meta.chapters.ch70.title
source: QA-T1: ромбы
de: QA-T1: Rauten

# string:meta.chapters.ch71.title
source: QA-T2: взаимоисключающие концовки
de: QA-T2: sich ausschließende Enden

# string:meta.chapters.ch72.title
source: QA-T3: гейты по переменным
de: QA-T3: Variablen-Gates

# string:meta.chapters.ch73.title
source: QA-T4: пропускаемые сцены
de: QA-T4: überspringbare Szenen

# string:meta.packs.qa_flow.title
source: QA: топологии графа
de: QA: Graph-Topologien

# string:qa.flow.cluster.merge
source: Слияние
de: Zusammenführung

# string:qa.flow.cluster.split
source: Развилка
de: Abzweigung

# string:ui.chart.clear_targets
source: Сбросить цели
de: Ziele zurücksetzen

# string:ui.chart.conflict_with
source: Несовместимо с: [list]
de: Nicht vereinbar mit: [list]

# string:ui.chart.empty
source: Карта этой главы пока пуста.
de: Die Karte dieses Kapitels ist noch leer.

# string:ui.chart.ending
source: Финал
de: Ende

# string:ui.chart.open
source: Карта главы
de: Kapitelkarte

# string:ui.chart.plan_many
source: Цели несовместимы между собой: понадобится прохождений — [n].
de: Die Ziele schließen sich gegenseitig aus: benötigte Durchgänge — [n].

# string:ui.chart.plan_one
source: Все цели ([n]) достижимы за одно прохождение.
de: Alle Ziele ([n]) sind in einem Durchgang erreichbar.

# string:ui.chart.replay
source: Переиграть
de: Erneut ansehen

# string:ui.chart.replay_variant
source: Вариант
de: Variante

# string:ui.chart.target_add
source: Отметить целью
de: Als Ziel markieren

# string:ui.chart.target_remove
source: Снять отметку
de: Markierung entfernen

# string:ui.chart.title
source: Карта главы
de: Kapitelkarte

# string:ui.chart.zoom
source: Масштаб
de: Zoom

# string:ui.guide.blocks
source: Закроет цель: [list]
de: Schließt das Ziel aus: [list]

# string:ui.guide.reason
source: Ведёт к цели: [list]
de: Führt zum Ziel: [list]

# string:ui.prefs.guide
source: Подсказки гайда
de: Guide-Hinweise

# string:meta.scenes.ch01_s010.title
source: Утро перед школой
de: Morgen vor der Schule

# string:meta.scenes.ch01_s020.title
source: У школьных ворот
de: Am Schultor

# string:meta.scenes.ch01_s030.title
source: Крыша на закате
de: Dach im Sonnenuntergang

# string:meta.scenes.ch90_s010.title
source: Берег
de: Das Ufer

# string:ui.prefs.duck_voice
source: Приглушать музыку под голос
de: Musik bei Sprache absenken

# string:ui.chart.continues
source: Дальше — другая глава
de: Fortsetzung in anderem Kapitel
